body, html{
	height : 100%;
	margin : 0;
}

body{
	background-color: #293133;
	color : white;
}

.card{
	margin : 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding : 1em;
	height : 20em;
	width : auto;
	overflow-y: scroll;
	z-index : 3;
	background-color: black;
	border: 1px solid white;

}

.card img{
	width : 100%;
}

svg{
	display : none;
}

#output{
	display: grid;
  	grid-template-columns: repeat(5, 1fr);
  	grid-template-rows: repeat(2, auto);
  	grid-gap: 5px;
}

.card a{
	color : white;
    font-weight: bolder;
    text-decoration: none;
    background: darkslategray;
    padding: 1em;
    border: 1px solid white;
    margin-top: 0.5em;
    transition : 0.5s all;
}

.card a:hover{
	animation : 1s ease-in;
	-webkit-box-shadow: 0px 0px 150px 25px #CACACA; 
	box-shadow: 0px 0px 50px 19px #CACACA;
	transform : scale(1.1);
}

@media all and (max-width: 1000px) {
	#output{
		display: grid;
  		grid-template-columns: repeat(3, 1fr);
  		grid-template-rows: repeat(4, auto);
  		grid-gap: 5px;
	}
}

@media all and (max-width: 700px) {
	#output{
		display: grid;
  		grid-template-columns: repeat(2, 1fr);
  		grid-template-rows: repeat(5, auto);
  		grid-gap: 5px;
	}
}

@media all and (max-width: 500px) {
	#output{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}
}
