body, html{
	height : 100%;
	margin : 0;
}

body{
	background-color: #293133;
	color : white;
	overflow-x: hidden;
}

.maintitle{
	color : transparent;
	display: flex;
	justify-content: center;
	font-size: 3em;
	background-image : url(../images/dark_title_bg.jpeg);
	background-size: cover;
	background-position : center;
	background-clip : text;
	-webkit-background-clip : text;
	width : auto;
}

.card{
	margin : 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding : 1em;
	height : 20em;
	width : auto;
	overflow-y: scroll;
	z-index : 3;
	background-color: black;
	border: 1px solid white;

}

.card img{
	width : 100%;
}

.spacer svg{
	display : none;
}

#output{
	display: grid;
  	grid-template-columns: repeat(5, 1fr);
  	grid-template-rows: repeat(2, auto);
  	grid-gap: 5px;
}

.card a{
	color : white;
    font-weight: bolder;
    text-decoration: none;
    background: darkslategray;
    padding: 1em;
    border: 1px solid white;
    margin-top: 0.5em;
    transition : 0.5s all;
}

.card a:hover{
	animation : 1s ease-in;
	-webkit-box-shadow: 0px 0px 150px 25px #CACACA; 
	box-shadow: 0px 0px 50px 19px #CACACA;
	transform : scale(1.1);
}

.toggleTheme{
	position : fixed;
	top :0;
	right : 0;
	z-index : 12;
	height : 10vh;
	display : none;
}

.svgToggleTheme:after{
	display : flex;
	justify-content: center;
	align-items: center;
	width : 10vw;
	height : 10vh;
	top :0;
	right : 0;
	content : 'lightmode';
	margin : .5rem;
	position : fixed;
	color : #FFF;
	z-index : 14;
	font-size: 11px;
	font-weight: bolder;
	background: transparent;
}

.svgToggleTheme{
	position : fixed;
	top :0;
	right : 0;
	z-index : 300;
	width : 10vw;
	height : 10vh;
	color : black;
	display: flex;
	align-items: center;
	justify-content: center;
	margin : .5rem;
	cursor : pointer;

}

.svgToggleTheme svg{
	position : fixed;

}

.navbar{
	position : fixed;
	display : flex;
	justify-content: center;
	align-items: center;
	z-index : 255;
	top : 0;
	left : 25%;
	width : 50%;
}

.navbar ul{
	display: flex;
	max-width: 30%;
    width: 30%;
    color: white;
    font-size: 12px;
	text-decoration: none;
	list-style-type: none;
	flex-direction: row;
	justify-content: center;
	justify-content: space-around;
	margin : 0.8em;
	padding : 0;
}

.navbar li a{
	background-color: rgba(0,0,0,0.6);
	backdrop-filter : blur(5px);
	display: flex;
	justify-content: center;
	width: 100px;
	line-height: 20px;
	border: #7d5fff solid 1.7px;
	border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
	text-decoration: none;
	transition-property: background;
	transition-duration: 0.5s;
	box-shadow: inset 0 0 0 rgb(181, 133, 209), 0 0 1.5em rgb(102, 69, 121);
}

.navbar li a:hover{
	background-color: #7d5fff;
	box-shadow: inset 0 0 1em rgb(141, 102, 163), 0 0 1em rgb(128, 93, 150);
}


@media all and (max-width: 1000px) {

	#output{
		display: grid;
  		grid-template-columns: repeat(3, 1fr);
  		grid-template-rows: repeat(4, auto);
  		grid-gap: 5px;
	}
}

@media all and (max-width: 700px) {
	#output{
		display: grid;
  		grid-template-columns: repeat(2, 1fr);
  		grid-template-rows: repeat(5, auto);
  		grid-gap: 5px;
	}
}

@media all and (max-width: 500px) {
	#output{
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-direction: column;
	}
	.navbar{
		height : 10%;
		top : 90%;
	}
}

